# cordentity

./: .travis.yml  README.md  build.gradle  settings.gradle
agent-connection/: build.gradle
agent-connection/openapi/: admin-api-swagger.yaml
agent-connection/openapi/admin-api-client/: build.gradle
agent-connection/src/main/kotlin/com/luxoft/blockchainlab/corda/hyperledger/indy/: AgentWebSocketClient.kt  AriesCloudAgentPythonConnection.kt  PythonRefAgentConnection.kt  PythonRefAgentIndyParty.kt
cordapp/: build.gradle
cordapp-contracts-states/: build.gradle
cordlib/: build.gradle
cordlib-contracts-states/: build.gradle
cordlib/src/main/kotlin/com.luxoft.blockchainlab.corda.hyperledger.indy/flow/: CreateCredentialDefinitionFlow.kt  CreateSchemaFlow.kt  RevokeCredentialFlow.kt
cordlib/src/main/kotlin/com.luxoft.blockchainlab.corda.hyperledger.indy/flow/b2b/: IssueCredentialFlowB2B.kt  VerifyCredentialFlowB2B.kt
cordlib/src/main/kotlin/com.luxoft.blockchainlab.corda.hyperledger.indy/flow/b2c/: IssueCredentialFlowB2C.kt  VerifyCredentialFlowB2C.kt
cordlib/src/test/kotlin/com/luxoft/blockchainlab/corda/hyperledger/indy/: CordaTestBase.kt  CordentityE2E.kt  NodeExtension.kt  ReadmeExampleTest.kt
indy-utils/: build.gradle
indy-utils/src/main/kotlin/com/luxoft/blockchainlab/hyperledger/indy/: IndyFacade.kt  IndyUser.kt
indy-utils/src/main/kotlin/com/luxoft/blockchainlab/hyperledger/indy/ledger/: IndyPoolLedgerService.kt  LedgerService.kt
indy-utils/src/main/kotlin/com/luxoft/blockchainlab/hyperledger/indy/wallet/: IndySDKWalletUser.kt  IndyWalletFactory.kt  IndyWalletUser.kt
indy-utils/src/test/kotlin/com/luxoft/blockchainlab/hyperledger/indy/: AnoncredsDemoTest.kt  IndyUserTest.kt
integration/: build.gradle
integration/src/test/kotlin/com/luxoft/blockchainlab/: IntegrationTest.kt
